Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 47.0.0 (94.0.0 available)
  _flutterfire_internals 1.3.65 (1.3.66 available)
  analyzer 4.7.0 (10.0.2 available)
  archive 4.0.7 (4.0.9 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.0.10 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.2.10 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.1 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.5 (7.0.6 available)
  cloud_firestore_web 5.1.1 (5.1.2 available)
  code_builder 4.11.0 (4.11.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_style 2.2.4 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 10.3.8 (10.3.10 available)
  firebase_auth 6.1.3 (6.1.4 available)
  firebase_auth_platform_interface 8.1.5 (8.1.6 available)
  firebase_auth_web 6.1.1 (6.1.2 available)
  firebase_core 4.3.0 (4.4.0 available)
  firebase_core_web 3.3.1 (3.4.0 available)
  firebase_remote_config 6.1.3 (6.1.4 available)
  firebase_remote_config_platform_interface 2.0.6 (2.0.7 available)
  firebase_remote_config_web 1.10.2 (1.10.3 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  record 6.1.2 (6.2.0 available)
  record_android 1.4.5 (1.5.1 available)
  record_ios 1.1.5 (1.2.0 available)
  record_linux 1.2.1 (1.3.0 available)
  record_macos 1.1.2 (1.2.1 available)
  record_platform_interface 1.4.0 (1.5.0 available)
  record_web 1.2.2 (1.3.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.2.6 (4.2.0 available)
  source_helper 1.3.3 (1.3.10 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  video_player_avfoundation 2.8.8 (2.9.3 available)
  watcher 1.1.4 (1.2.1 available)
  webview_flutter 4.13.0 (4.13.1 available)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
Got dependencies!
1 package is discontinued.
59 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
Target debug_android_application failed: PathExistsException: Cannot copy file to 'D:\APK\id_diagnostic_app\build\app\intermediates\flutter\debug\flutter_assets\assets/fonts/DINPro-Bold.otf', path = 'D:\APK\id_diagnostic_app\assets\fonts\DINPro-Bold.otf' (OS Error: Невозможно создать файл, так как он уже существует.
, errno = 183)


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command 'D:\APK\flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 15s
Running Gradle task 'assembleDebug'...                             15,4s
Gradle task assembleDebug failed with exit code 1
